{
  "name": "xbb-executive-analyst",
  "version": "1.4.0",
  "private": true,
  "description": "企业微信通用 Codex Agent 与按需调用的真实只读销帮帮经营分析 Skill",
  "type": "commonjs",
  "engines": {
    "node": ">=22"
  },
  "scripts": {
    "start": "node shared/wecom/server.js",
    "smoke:app-server": "node scripts/smoke-codex-app-server.js",
    "smoke:business": "node scripts/smoke-codex-app-server.js --business",
    "test": "node scripts/run-tests.js",
    "test:unit": "node scripts/run-tests.js --group unit",
    "test:integration": "node scripts/run-tests.js --group integration",
    "test:windows": "node scripts/run-tests.js --group windows",
    "test:list": "node scripts/run-tests.js --list",
    "verify": "powershell.exe -NoProfile -ExecutionPolicy Bypass -File .\\scripts\\verify-skill.ps1",
    "verify:production": "npm run verify && npm test",
    "bench:production": "node scripts/benchmark-production.js"
  },
  "dependencies": {
    "@wecom/aibot-node-sdk": "1.0.7",
    "sharp": "0.35.4",
    "ws": "8.21.3"
  }
}
